MailClient/MailClient/Forms/MyMainMenu.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MailClient.Forms" x:Class="MailClient.Forms.MyMainMenu"
        Height="500" Width="500">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB09A8D" Offset="0"/>
                <GradientStop Color="#FFFF8E4E" Offset="0.997"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Send Mail" HorizontalAlignment="Left" Margin="29,87,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click_1" ToolTip="Tryk på denne Knap for at komme til at send en mail" FontFamily="Old English Text MT" FontSize="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Se Indbakke" HorizontalAlignment="Left" Margin="29,139,0,0" VerticalAlignment="Top" Width="180" ToolTip="Tryk her for at se din indbakke" Click="Button_Click_2" FontFamily="Old English Text MT" FontSize="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="348" Margin="75,10,0,0" VerticalAlignment="Top" Width="350"  RenderTransformOrigin="0.652,0.5">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

    </Grid>
</UserControl>
