MailClient/Forms/EtPrim.xaml

<UserControl x:Class="Prim.Forms.EtPrim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="500" Width="500">
    <Grid OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="EtPrimBack" Content="Back" HorizontalAlignment="Left" Margin="400,430,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="SkrivTalBox" HorizontalAlignment="Left" Height="39" Margin="100,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Skriv det tal du ønsker at tjekke" TextChanged="SkrivTalBox_TextChanged" FontSize="22">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="SkrivTal" Content="Skriv tal" HorizontalAlignment="Left" Margin="9,209,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Label.Effect>
                <DropShadowEffect Color="White"/>
            </Label.Effect>
        </Label>
        <Button x:Name="TjekTalKnap" Content="Tjek om det er PRIM" HorizontalAlignment="Left" Margin="41,275,0,0" VerticalAlignment="Top" Width="179" Click="TjekTalKnap_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="TalBlock" HorizontalAlignment="Left" Margin="41,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.92,0.312" FontSize="20">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="Pic" HorizontalAlignment="Left" Height="210" Margin="262,132,0,0" VerticalAlignment="Top" Width="163" Source="Div/1291131680_two-thumbs-up.jpg" ToolTip="Jaaarh Woll">
            <Image.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="10" BlurRadius="10"/>
            </Image.Effect>
        </Image>

    </Grid>
</UserControl>
