MailClient/Forms/FlerePrim.xaml

<UserControl x:Class="Prim.Forms.FlerePrim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="500" Height="462">
    <Grid x:Name="scroll">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9ADFFF" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="FlerePrimButtom" Content="Back" HorizontalAlignment="Left" Margin="159,414,0,0" VerticalAlignment="Top" Width="75" Click="FlerePrimButtom_Click" Grid.Column="1" Height="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="IntervalTal1" HorizontalAlignment="Left" Height="23" Margin="207,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TextChanged="IntervalTal1_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="IntervalTal2" HorizontalAlignment="Left" Height="23" Margin="207,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TextChanged="IntervalTal2_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <ScrollViewer Margin="10,104,25,75" Grid.ColumnSpan="2" TextOptions.TextHintingMode="Animated">

            <TextBlock x:Name="TextResultat" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="321" Width="451" UseLayoutRounding="False" Cursor="None" ScrollViewer.CanContentScroll="True">
                <TextBlock.Resources>
                    <ScrollBarVisibility x:Key="ScrollBarVisibility1">Auto</ScrollBarVisibility>
                </TextBlock.Resources><Run Text="TextBlock"/></TextBlock>

        </ScrollViewer>

        <Button Content="GO" HorizontalAlignment="Left" Margin="110,29,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_1" Grid.Column="1" Height="36" FontFamily="Stencil" FontSize="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Skriv tal et og to" HorizontalAlignment="Left" Margin="31,31,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="153" FontFamily="Segoe UI Semibold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

    </Grid>
</UserControl>
