MailClient/Forms/MyMainMenu.xaml

<UserControl x:Class="Prim.Forms.MyMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="500" Width="500">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB09A8D" Offset="0"/>
                <GradientStop Color="#FFFF8E4E" Offset="0.997"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Et Primtal" HorizontalAlignment="Left" Margin="50,400,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click_1" ToolTip="Tjekker om dit tal er Prim" FontFamily="Showcard Gothic" FontSize="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Flere Prim tal" HorizontalAlignment="Left" Margin="270,400,0,0" VerticalAlignment="Top" Width="180" ToolTip="Hvis alle Prim tal inden for et enterval" Click="Button_Click_2" FontFamily="Showcard Gothic" FontSize="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="348" Margin="75,10,0,0" VerticalAlignment="Top" Width="350" Source="Div/primtal-express-2008-wild-jung-fetzig-cd.jpg" RenderTransformOrigin="0.652,0.5">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

    </Grid>
</UserControl>
